# MCKuai7

./: settings.gradle
IMKit/: build.gradle
IMKit/src/main/: AndroidManifest.xml
IMKit/src/main/res/layout/: rc_ac_albums.xml  rc_ac_camera.xml  rc_fr_messagelist.xml  rc_fr_photo.xml  rc_fr_test.xml  rc_item_public_service_list.xml  rc_item_public_service_message.xml  rc_item_rich_content_message.xml  rc_wi_txt_provider.xml
IMKit/src/main/res/values/: rc_attrs.xml  rc_ids.xml  rc_string.xml
IMKit/src/main/res/values-en/: rc_strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/mckuai/imc/service/: DownloadInterface.aidl
app/src/main/java-gen/com/mckuai/imc/: DaoMaster.java  DaoSession.java  Forum.java  ForumDao.java  Token.java  TokenDao.java  Type.java  TypeDao.java  User.java  UserDao.java
app/src/main/java/com/mckuai/imc/: DownloadService.java  MCDownloadService.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/com/mckuai/imc/Activity/: CartoonActivity.java  ConversationActivity.java  ConversationListActivity.java  CreateActivity.java  CreateCartoonActivity.java  LeadActivity.java  LoginActivity.java  MainActivity.java  PostActivity.java  ProfileEditerActivity.java  PublishPostActivity.java  RecommendActivity.java  SearchActivity.java  SettingActivity.java  SubConversationListActivtiy.java  UserCenterActivity.java
app/src/main/java/com/mckuai/imc/Adapter/: CartoonAdapter.java  CartoonDynamicAdapter.java  CartoonMessageAdapter.java  CartoonSceneAdapter.java  CartoonWorkAdapter.java  CommentAdapter.java  CommunityDynamicAdapter.java  CommunityMessageAdapter.java  ConversationAdapter.java  ForumAdapter.java  ForumAdapter_Publish.java  FriendAdapter.java  LeaderFragmentAdapter.java  MessageAdapter.java  NormalPostAdapter.java  PostAdapter.java  PostTypeAdapter_Publish.java  ThemeAdapter.java  WaitUserAdapter.java  WidgetAdapter.java
app/src/main/java/com/mckuai/imc/Base/: BaseActivity.java  BaseFragment.java  MCKuai.java
app/src/main/java/com/mckuai/imc/Bean/: Ad.java  CacheBitmap.java  Cartoon.java  CartoonMessage.java  CartoonMessageList.java  CartoonWorkList.java  Comment.java  ForumBean.java  ForumInfo.java  ForumList.java  Lable.java  LeaderItem.java  MCBasicUser.java  MCCartoonPKNotificationMessage.java  MCDynamic.java  MCDynamicBean.java  MCDynamicList.java  MCMessage.java  MCMessageBean.java  MCMessageList.java  MCUser.java  Page.java  PostBaen.java  PostList.java  PostType.java  Theme.java  Token.java  User.java
app/src/main/java/com/mckuai/imc/Fragment/: CartoonDetailedFragment.java  CartoonFragment.java  ChatFragment.java  CommunityFragment.java  CreateCartoonFragment.java  Fragment_Mine.java  LeadFragment.java  MainFragment_Cartoon.java  MainFragment_Chat.java  MainFragment_Community.java  MainFragment_Competition.java  MainFragment_Mine.java  MineFragment.java  ProfileEditerFragment.java  PublishPostFragment.java  RecommendFragment.java  ThemeFragment.java
app/src/main/java/com/mckuai/imc/Util/: BitmapUtil.java  DownloadUtil.java  JsonCache.java  MCDBOpenHelper.java  MCDaoHelper.java  MCNetEngine.java  NotificationUtil.java  ParseResponse.java  ParseResponseResult.java  QQLoginListener.java  TimestampConverter.java
app/src/main/java/com/mckuai/imc/Widget/: CartoonView.java  CircleBitmapDisplayer.java  CircleDrawable.java  CompetitionLayout.java  ExitDialog.java  (+3 more)
app/src/main/res/anim/: camera_alpha_fadein.xml  camera_alpha_fadeout.xml  heartbubble.xml
app/src/main/res/color/: bg_forumselecter.xml  checkable_text_color_selector.xml  community_postlable_type_textclolr.xml  forum.xml
app/src/main/res/drawable/: bg_cartoonlable.xml  bg_competition.xml  bg_corner_lightgreay.xml  bg_creatcartoon_step3.xml  bg_element_cartoon.xml  bg_green_corner.xml  bg_main_cartoon_type.xml  btn_cartoon_comment.xml  btn_cartoon_prise.xml  btn_createcartoon_character.xml  btn_createcartoon_photo.xml  btn_createcartoon_storager.xml  btn_createcartoon_takephoto.xml  btn_createcartoon_tool.xml  btn_nav_cartoon.xml  btn_nav_chat.xml  btn_nav_community.xml  btn_nav_create.xml  btn_nav_indicator.xml  btn_nav_mine.xml  btn_post_reward.xml  btn_share.xml  frame_black_bolad.xml  frame_black_normal.xml  ic_circle_gray.xml  ic_circle_red.xml  ic_circle_white.xml  ic_menu_createcartoon_publish.xml  ic_menu_next.xml  ic_menu_recommend.xml  ic_menu_recommend_first.xml  ic_menu_recommend_first_pressed.xml  ic_vote_small.xml  indicator_leader_selector.xml  transparent.xml
app/src/main/res/drawable-xhdpi/: background_item_forum_selector.xml
app/src/main/res/layout/: actionbar_cartoon_layout.xml  actionbar_layout.xml  actionbar_main_layout.xml  actionbar_normal_layout.xml  activity_base.xml  activity_cartoon.xml  activity_create.xml  activity_createcartoon.xml  activity_lead.xml  activity_login.xml  activity_main.xml  activity_normal.xml  activity_normal_slidmenu.xml  activity_post.xml  activity_profile_editer.xml  activity_usercenter.xml  app_bar_create.xml  content_create.xml  content_main.xml  conversation.xml  createcartoon_scene.xml  createcartoon_step1.xml  createcartoon_step2.xml  createcartoon_step3.xml  createcartoon_step4.xml  dialog_exit.xml  dialog_found_version.xml  dialog_publishcartoon_success.xml  element_cartoon.xml  element_cartoonlable.xml  element_comment.xml  element_comment_simple.xml  element_rewarduser.xml  emptyview.xml  emptyview_unlogin.xml  fragment_base.xml  fragment_cartoon.xml  fragment_chat.xml  fragment_community.xml  fragment_createcartoon.xml  (+39 more)
app/src/main/res/menu/: activity_base_drawer.xml  menu_createcartoon.xml  menu_main.xml  menu_profile.xml  menu_publishpost.xml  menu_usercenter.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values/layout-sw550dp-large/: umeng_socialize_full_alert_dialog.xml  umeng_socialize_oauth_dialog.xml  umeng_socialize_post_share.xml
(+26 files in other folders)
