<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_cartoonaction_next"
        android:orderInCategory="1"
        android:title="@string/createcartoon_next"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_cartoonaction_publish"
        android:orderInCategory="2"
        android:title="@string/createcartoon_publish"
        android:visible="false"
        app:showAsAction="always" />
</menu>
