<?xml version="1.0" encoding="utf-8"?>


<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:fitsSystemWindows="true">

    <include layout="@layout/actionbar_main_layout" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RadioGroup
                android:id="@+id/nav"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:background="@null"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/nav_cartoon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:layout_weight="1"
                    android:button="@null"
                    android:layout_marginTop="8dp"
                    android:drawableTop="@drawable/btn_nav_cartoon"
                    android:drawableBottom="@drawable/btn_nav_indicator"
                    android:gravity="center_horizontal"
                    android:background="@null"
                    android:textColor="@color/checkable_text_color_selector"
                    android:text="@string/nav_cartoon" />

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/nav_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableTop="@drawable/btn_nav_chat"
                    android:drawableBottom="@drawable/btn_nav_indicator"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/checkable_text_color_selector"
                    android:text="@string/nav_chat" />

                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/nav_create"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_nav_create" />

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/nav_community"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableTop="@drawable/btn_nav_community"
                    android:drawableBottom="@drawable/btn_nav_indicator"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/checkable_text_color_selector"
                    android:text="@string/nav_community" />

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/nav_mine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableTop="@drawable/btn_nav_mine"
                    android:drawableBottom="@drawable/btn_nav_indicator"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/checkable_text_color_selector"
                    android:text="@string/nav_mine" />
            </RadioGroup>

            <RelativeLayout
                android:id="@+id/context"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/nav"
                android:layout_alignParentTop="true"></RelativeLayout>
        </RelativeLayout>

        <include layout="@layout/slidingview_layout" />

    </android.support.v4.widget.DrawerLayout>

</android.support.design.widget.CoordinatorLayout>






