<?xml version="1.0" encoding="utf-8"?>


<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include layout="@layout/actionbar_normal_layout" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.mckuai.imc.Widget.CartoonView
                android:id="@+id/cartoon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/icons"></com.mckuai.imc.Widget.CartoonView>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/commentcartoon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:text="评论"
                android:visibility="gone"
                android:textSize="@dimen/font_hint" />



                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/commentediter"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_alignTop="@id/commentcartoon"
                    android:layout_alignBottom="@id/commentcartoon"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@id/commentcartoon"
                    android:background="@color/colorBlack_1"
                    android:hint="输入评论"
                    android:visibility="gone"
                    android:singleLine="true" />
        </RelativeLayout>


        <include layout="@layout/slidingview_layout" />

    </android.support.v4.widget.DrawerLayout>

</android.support.design.widget.CoordinatorLayout>






