<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null">

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/createcartoon_takephoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_createcartoon_takephoto"
        android:layout_centerInParent="true"
        android:background="@null"/>

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/createcartoon_mcstorager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/createcartoon_margin_step1_button"
        android:layout_centerVertical="true"
        android:src="@drawable/btn_createcartoon_storager"
        android:background="@null"
        android:text="@string/createcartoon_storage"
        android:visibility="gone"
        android:textColor="@color/icons"/>

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/createcartoon_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/createcartoon_margin_step1_button"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/btn_createcartoon_photo"
        android:background="@null"
        android:textColor="@color/icons"
        android:text="@string/createcartoon_photo"/>



</RelativeLayout>