<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="14"
        android:minWidth="30dp"
        android:background="@drawable/bg_cartoonlable"
        android:padding="@dimen/createcartoon_lable_padding"
        android:textColor="@color/icons" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/ic_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:src="@mipmap/ic_indicator_lable"
        android:layout_below="@id/content"/>

</RelativeLayout>