<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_element_cartoon">


    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/cartoon_usercover"
        android:layout_width="@dimen/usercover_width"
        android:layout_height="@dimen/usercover_width"
        android:layout_margin="@dimen/margin_cartoon_content"
        android:clickable="true"
        android:scaleType="fitXY" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/cartoon_shar"
        android:layout_width="@dimen/usercover_width"
        android:layout_height="@dimen/usercover_width"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/margin_cartoon_content"
        android:background="@drawable/btn_share" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/cartoon_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/cartoon_usercover"
        android:layout_toRightOf="@id/cartoon_usercover"
        android:singleLine="true"
        android:text="飞天小猪"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/font_accent" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/cartoon_createtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/cartoon_usercover"
        android:layout_toRightOf="@id/cartoon_usercover"
        android:singleLine="true"
        android:text="01月15日"
        android:textColor="@color/textColorSecondary"
        android:textSize="@dimen/font_hint" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/cartoon_usercover"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/cartoon_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="10dp"
                android:scaleType="fitXY" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/cartoon_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cartoon_image"
                android:layout_margin="@dimen/margin_cartoon_content"
                android:text="1111"
                android:textColor="@color/textColorPrimary"
                android:visibility="gone" />

            <View
                android:id="@+id/cartoon_center"
                android:layout_width="15dp"
                android:layout_height="0dp"
                android:layout_centerInParent="true" />

            <RelativeLayout
                android:id="@+id/cartoon_comment"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/cartoondetial_operationbutton_height"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/cartoon_name"
                android:layout_margin="@dimen/margin_cartoon_content"
                android:layout_toLeftOf="@id/cartoon_center"
                android:background="@drawable/btn_cartoon_comment"
                android:clickable="true"
                android:gravity="center">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/commentCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawableLeft="@mipmap/ic_cartoon_comment"
                    android:text="11"
                    android:gravity="center"
                    android:drawablePadding="5dp"
                    android:background="@null"
                    android:textColor="@color/textColorSecondary" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/cartoon_prise"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/cartoondetial_operationbutton_height"
                android:layout_alignParentRight="true"
                android:layout_below="@id/cartoon_name"
                android:layout_margin="@dimen/margin_cartoon_content"
                android:layout_toRightOf="@id/cartoon_center"
                android:background="@drawable/btn_cartoon_prise"
                android:textColor="@color/textColorPrimary_Light">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/priseCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawableLeft="@mipmap/ic_cartoon_prise"
                    android:text="11"
                    android:gravity="center"
                    android:drawablePadding="5dp"
                    android:background="@null"
                    android:textColor="@color/textColorPrimary_Light" />
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/cartoon_rewarduser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cartoon_comment"
                android:minHeight="10dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="@dimen/usercover_width_small"
                    android:layout_height="@dimen/usercover_width_small"
                    android:layout_margin="5dp"
                    android:src="@mipmap/ic_diamond_yellow" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cartoon_comment_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/cartoon_rewarduser"
                android:orientation="vertical"></LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>