<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_element_cartoon">


    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/cartoon_usercover"
        android:layout_width="@dimen/usercover_width"
        android:layout_height="@dimen/usercover_width"
        android:layout_margin="@dimen/margin_cartoon_content"
        android:scaleType="fitXY"
        android:clickable="true" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/cartoon_shar"
        android:layout_width="@dimen/usercover_width"
        android:layout_height="@dimen/usercover_width"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/margin_cartoon_content"
        android:background="@drawable/btn_share"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/cartoon_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/cartoon_usercover"
        android:layout_toRightOf="@id/cartoon_usercover"
        android:singleLine="true"
        android:text="飞天小猪"
        android:textSize="@dimen/font_accent" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/cartoon_createtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/cartoon_usercover"
        android:layout_toRightOf="@id/cartoon_usercover"
        android:singleLine="true"
        android:text="01月15日"
        android:textSize="@dimen/font_hint" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/cartoon_usercover"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/cartoon_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="150dp"
                android:scaleType="fitXY"
                android:background="@color/colorYellow"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/cartoon_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cartoon_image"
                android:layout_margin="@dimen/margin_cartoon_content"
                android:textColor="@color/textPrimary"
                android:text="1111"
                android:visibility="gone"/>

            <View
                android:id="@+id/cartoon_center"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerInParent="true" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/cartoon_comment"
                android:layout_width="0dp"
                android:layout_height="@dimen/cartoondetial_operationbutton_height"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/cartoon_name"
                android:layout_margin="@dimen/margin_cartoon_content"
                android:layout_toLeftOf="@id/cartoon_center"
                android:background="@drawable/btn_cartoon_comment"
                android:gravity="center"
                android:textColor="@color/checkable_text_color_selector"
                android:paddingLeft="10dp"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/cartoon_prise"
                android:layout_width="0dp"
                android:layout_height="@dimen/cartoondetial_operationbutton_height"
                android:layout_alignTop="@id/cartoon_comment"
                android:layout_alignParentRight="true"
                android:layout_below="@id/cartoon_image"
                android:layout_marginRight="@dimen/margin_cartoon_content"
                android:layout_marginLeft="@dimen/margin_cartoon_content"
                android:layout_toRightOf="@id/cartoon_center"
                android:background="@drawable/btn_cartoon_prise"
                android:gravity="center"
                android:paddingLeft="30dp"
                android:button="@null"
                android:textColor="@color/checkable_text_color_selector" />

            <LinearLayout
                android:id="@+id/cartoon_rewarduser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cartoon_comment"
                android:orientation="horizontal"
                android:minHeight="10dp"
                android:visibility="gone"></LinearLayout>

            <LinearLayout
                android:id="@+id/cartoon_comment_root"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_below="@id/cartoon_rewarduser"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"></LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>