<com.malinskiy.superrecyclerview.SuperRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cartoonlist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_empty="@layout/emptyview">

</com.malinskiy.superrecyclerview.SuperRecyclerView>
