<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/icons">

    <View
        android:id="@+id/wait"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@mipmap/ic_chat_wait" />

    <com.malinskiy.superrecyclerview.SuperRecyclerView
        android:id="@+id/waituserlist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_toRightOf="@id/wait"
        android:layout_alignTop="@id/wait"
        android:layout_alignBottom="@id/wait"
        app:layout_empty="@layout/emptyview">

    </com.malinskiy.superrecyclerview.SuperRecyclerView>

    <!-- TODO: Update blank fragment layout -->
    <com.malinskiy.superrecyclerview.SuperRecyclerView
        android:id="@+id/conversationlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/wait"
        app:layout_empty="@layout/emptyview"
        android:visibility="gone"
        ></com.malinskiy.superrecyclerview.SuperRecyclerView>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/unlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/textSecondary"
        android:text="登录后才能使用聊天功能！" />

</RelativeLayout>
