<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <!-- TODO: Update blank fragment layout -->
    <com.malinskiy.superrecyclerview.SuperRecyclerView
        android:id="@+id/conversationlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_empty="@layout/emptyview"
        ></com.malinskiy.superrecyclerview.SuperRecyclerView>

</RelativeLayout>
