<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/usercenter_item_community_height"
    android:layout_marginBottom="1px"
    android:padding="@dimen/usercenter_item_layoutpadding">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/usercover"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_margin="@dimen/usercenter_item_layoutpadding"
        android:src="@mipmap/ic_usercover_default" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_alignBottom="@id/usercover"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/usercover"
        android:layout_marginRight="@dimen/usercenter_item_layoutpadding"
        android:gravity="center_vertical"
        android:textColor="@color/textHint"
        android:textSize="@dimen/font_normal"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_alignBottom="@id/usercover"
        android:layout_alignTop="@id/usercover"
        android:layout_marginEnd="@dimen/usercenter_item_layoutpadding"
        android:layout_marginRight="@dimen/usercenter_item_layoutpadding"
        android:layout_toEndOf="@id/usercover"
        android:layout_toRightOf="@id/usercover"
        android:gravity="center_vertical"
        android:maxWidth="100dp"
        android:singleLine="true"
        android:textColor="@color/textHint"
        android:textSize="@dimen/font_normal"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tag_at"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:visibility="gone"
        android:layout_alignBottom="@id/usercover"
        android:layout_alignTop="@id/usercover"
        android:layout_toRightOf="@id/username"
        android:textColor="@color/textHint"
        android:textSize="@dimen/font_normal"
        android:text="@string/atYou"/>


    <RelativeLayout
        android:id="@+id/message_other"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/usercover"
        android:visibility="gone">


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/posttitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/usercenter_item_layoutpadding"
            android:layout_marginRight="@dimen/usercenter_item_layoutpadding"
            android:singleLine="true"
            android:textColor="@color/textHint"
            android:textSize="@dimen/font_normal" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/usercenter_item_layoutpadding"
            android:singleLine="true"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/font_accent" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/message_system"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/usercover"
        android:visibility="gone">


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/content_system"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/usercenter_item_layoutpadding"
            android:lines="2"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/font_accent" />
    </RelativeLayout>


</RelativeLayout>