<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="78dp"
    android:padding="5dp">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/usercover"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@color/colorYellow"/>


    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/cartooncover"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="3dp"
        android:layout_alignParentRight="true"
        android:background="@color/colorYellow"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/cartoon_messagetype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/cartooncover"
        android:layout_toLeftOf="@id/cartooncover"
        android:textSize="@dimen/font_normal"
        android:textColor="@color/textHint"
        android:text="评论了"
        />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/usercover"
        android:layout_toLeftOf="@id/cartoon_messagetype"
        android:singleLine="true"
        android:layout_margin="3dp"
        android:textSize="@dimen/font_normal"
        android:textColor="@color/textGreen"
        android:text="dddsafaf"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/messagecontent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/username"
        android:layout_toRightOf="@id/usercover"
        android:layout_toLeftOf="@id/cartooncover"
        android:layout_below="@id/username"
        android:lines="2"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/font_accent"
        android:text="2222233332222333322223333222233332222333322223333222233333"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/username"
        android:layout_alignParentBottom="true"
        android:textColor="@color/textSecondary"
        android:textSize="@dimen/font_normal"
        android:text="01-20"/>

</RelativeLayout>