<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/usercenter_item_cartoon_height">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/usercover"
        android:layout_width="@dimen/usercenter_item_cartoon_usercover_width"
        android:layout_height="@dimen/usercenter_item_cartoon_usercover_width"
        android:layout_marginLeft="@dimen/usercenter_item_layoutpadding"
        android:layout_marginTop="@dimen/usercenter_item_layoutpadding" />


    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/cartooncover"
        android:layout_width="@dimen/usercenter_item_catoon_imagewidth"
        android:layout_height="@dimen/usercenter_item_catoon_imagewidth"
        android:layout_margin="3dp"
        android:layout_alignTop="@id/usercover"
        android:layout_alignParentRight="true" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/cartoon_messagetype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/cartooncover"
        android:layout_toLeftOf="@id/cartooncover"
        android:text="评论了"
        android:textColor="@color/textHint"
        android:textSize="@dimen/font_normal" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:layout_alignTop="@id/usercover"
        android:layout_toLeftOf="@id/cartoon_messagetype"
        android:layout_toRightOf="@id/usercover"
        android:singleLine="true"
        android:text="dddsafaf"
        android:textColor="@color/textGreen"
        android:textSize="@dimen/font_normal" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/messagecontent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/username"
        android:layout_below="@id/username"
        android:layout_toLeftOf="@id/cartooncover"
        android:layout_toRightOf="@id/usercover"
        android:lines="2"
        android:text="2222233332222333322223333222233332222333322223333222233333"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/font_accent" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/messagecontent"
        android:layout_alignLeft="@id/username"
        android:gravity="center_vertical"
        android:text="01-20"
        android:textColor="@color/textColorSecondary"
        android:textSize="@dimen/font_normal" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorlistdivier"
        android:layout_alignParentBottom="true" />

</RelativeLayout>