<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="1px"
    android:padding="@dimen/usercneter_item_cartoon_workmargin">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/cartooncover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:background="@color/colorYellow"
        />

</RelativeLayout>