<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/usercenter_item_friend_height"
    android:layout_marginBottom="1px"
    android:padding="@dimen/usercenter_item_friend_padding">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/usercover"
        android:layout_width="@dimen/usercenter_item_catoon_imagewidth"
        android:layout_height="@dimen/usercenter_item_catoon_imagewidth"
        android:background="@color/colorYellow"/>

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/chat"
        android:layout_width="@dimen/usercenter_item_catoon_imagewidth"
        android:layout_height="@dimen/usercenter_item_catoon_imagewidth"
        android:layout_alignParentRight="true"
        android:background="@color/colorYellow"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:singleLine="true"
        android:layout_toRightOf="@id/usercover"
        android:layout_toLeftOf="@id/chat"
        android:textColor="@color/textPrimary"
        android:text="小猪涉猎"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/username"
        android:layout_alignParentBottom="true"
        android:padding="3dp"
        android:background="@color/colorYellow"
        android:textColor="@color/textAccent"
        android:text="LV 12"/>


</RelativeLayout>