<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/icons"
    tools:context="${relativePackage}.${activityClass}">

    <include
        android:id="@+id/actionbar"
        layout="@layout/actionbar_normal_layout" />


    <FrameLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/actionbar"
        android:background="@color/icons">

        <LinearLayout
            android:id="@+id/ll_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:paddingTop="10dp"
                android:text="选择版块"
                android:textColor="@color/textColorSecondary" />

            <GridView
                android:id="@+id/gv_forums"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnWidth="90dp"
                android:gravity="center"
                android:horizontalSpacing="10dp"
                android:numColumns="auto_fit"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:stretchMode="columnWidth"
                android:verticalSpacing="8dp"></GridView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:text="选择类型"
                android:textColor="@color/textColorSecondary" />

            <GridView
                android:id="@+id/gv_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnWidth="80dp"
                android:gravity="center"
                android:horizontalSpacing="10dp"
                android:numColumns="auto_fit"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:stretchMode="columnWidth"
                android:verticalSpacing="8dp"></GridView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_checkedType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="true"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="版块:"
                android:textColor="@color/textColorSecondary" />

            <TextView
                android:id="@+id/tv_forum_Checked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/textGreen"
                android:text="22222"
                android:textColor="@color/icons" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="类型:"
                android:textColor="@color/textColorSecondary" />

            <TextView
                android:id="@+id/tv_type_Checked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/textGreen"
                android:text="1111"
                android:textColor="@color/icons" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_pics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imgbtn_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@mipmap/btn_addpic" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_middle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_pics"
        android:layout_below="@id/ll_top"
        android:background="@color/icons"
        android:minHeight="250dp"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <EditText
            android:id="@+id/edt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="输入标题"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:singleLine="true"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/font_accent" />

        <EditText
            android:id="@+id/edt_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:gravity="top"
            android:hint="输入内容"
            android:minLines="5"
            android:textColor="@color/textColorPrimary"
            android:imeOptions="actionSend"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <requestFocus />
        </EditText>
    </LinearLayout>

</RelativeLayout>